{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "version": "0.0.1",
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "imports": {
    "@sveltejs/adapter-auto": "npm:@sveltejs/adapter-auto@^3.2.5",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.7.1",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^3.1.2",
    "svelte": "npm:svelte@^4.2.19",
    "svelte-check": "npm:svelte-check@^4.0.5",
    "typescript": "npm:typescript@^5.6.3",
    "vite": "npm:vite@^5.4.9"
  },
  "nodeModulesDir": "auto"
}
